local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({

   Name = "c00lhackk Reworked l SS.Client",

   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).

   LoadingTitle = "c00lhackk System Active",

   LoadingSubtitle = "InvokingServer FiringServer And RemoteEvents Adding data.. loading",

   Theme = "Ocean", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,

   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {

      Enabled = true,

      FolderName = TRUEC00LHUB, -- Create a custom folder for your hub/game

      FileName = "InvokeServer()InvokeClient()Team"

   },

   Discord = {

      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it

      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD

      RememberJoins = true -- Set this to false to make them join the discord every time they load it up

   },

   KeySystem = true, -- Set this to true to use our key system

   KeySettings = {

      Title = "c00lhackk System l Verify",

      Subtitle = "",

      Note = "Key is backstorysoon", -- Use this to tell the user how to get a key

      FileName = "TrueC00lhub", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file

      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script

      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from

      Key = {"c00lhackk l id Owner OfficialDev","c00lhackk l id Member Verified"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")

   }

})

local Tab1 = Window:CreateTab("The Script Collections:)", 4483362458) -- Title, Image
local Tab2 = Window:CreateTab("old c00lhackk hub", 4483362458) -- Title, Image
local Tab3 = Window:CreateTab("Normal scripts:)", 4483362458) -- Title, Image
local Tab4 = Window:CreateTab("Server", 4483362458) -- Title, Image
local Tab5 = Window:CreateTab("Client Settings", 4483362458) -- Title, Image
local Tab6 = Window:CreateTab("The Sigma studi hub try now", 4483362458) -- Title, Image

local Button = Tab1:CreateButton({
Name = "Star Glitcher (R6)",
Callback = function() loadstring(game:HttpGet("https://pastefy.app/QXyngZEA/raw"))()
   end
)}
local Button = Tab1:CreateButton({
Name = "Searing Emperor (R6)",
Callback = function() loadstring(game:HttpGet("https://pastefy.app/eC1eFqfv/raw"))()
   end
)}
local Button = Tab1:CreateButton({
Name = "Caducus (Might not work R6)",
Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH12/GEGEGG/main/FE_caducus_or_somen%5B1%5D.txt"))()
   end
)}
local Button = Tab1:CreateButton({
Name = "Xester (R6)",
Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH12/GEGEGG/main/FE_xester%5B1%5D.txt"))()
   end
)}
local Button = Tab1:CreateButton({
Name = "Sonic (R6)",
Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeyocutgHAH12/GEGEGG/main/FE_sonic%5B1%5D.txt"))()
   end
)}
local Button = Tab1:CreateButton({
Name = "Dual Rainbow swords (R6)",
Callback = function() loadstring(game:HttpGet("https://pastefy.app/WRXLBc7k/raw"))()
   end
)}