local febypass = Instance.new("ScreenGui")
local executor = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local size = Instance.new("ScrollingFrame")
local UICorner = Instance.new("UICorner")
local Lines = Instance.new("TextLabel")
local CMDBox = Instance.new("TextBox")
local Tokens_ = Instance.new("TextLabel")
local Strings_ = Instance.new("TextLabel")
local RemoteHighlight_ = Instance.new("TextLabel")
local Numbers_ = Instance.new("TextLabel")
local Keywords_ = Instance.new("TextLabel")
local Globals_ = Instance.new("TextLabel")
local Comments_ = Instance.new("TextLabel")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Respawn = Instance.new("TextButton")
local R6 = Instance.new("TextButton")
local sidebar = Instance.new("ScrollingFrame")
local close = Instance.new("TextButton")
local minimize = Instance.new("TextButton")
local oldexecutor = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local exe = Instance.new("TextButton")
local clr = Instance.new("TextButton")
local exit_2 = Instance.new("TextButton")

febypass.Name = "fe bypass"
febypass.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
febypass.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
febypass.ResetOnSpawn = false

main.Name = "main"

executor.Name = "executor"
executor.Parent = febypass
executor.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
executor.BorderColor3 = Color3.fromRGB(1, 0, 0)
executor.BorderSizePixel = 2
executor.Position = UDim2.new(0.0190408826, 0, 0.314197153, 0)
executor.Size = UDim2.new(0, 526, 0, 258)
executor.Visible = false

TextLabel_2.Parent = executor
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0,0,0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.250950575, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 237, 0, 31)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "c00lhackk 3x3x3x3 Executor Server side/Client side project"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 13.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

size.Name = "size"
size.Parent = executor
size.Active = true
size.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
size.BorderSizePixel = 0
size.Position = UDim2.new(0.00708738808, 0, 0.122131824, 0)
size.Size = UDim2.new(0, 444, 0, 190)
size.BottomImage = "rbxassetid://148970562"
size.CanvasSize = UDim2.new(10, 0, 6, 0)
size.MidImage = "rbxassetid://148970562"
size.ScrollBarThickness = 3
size.TopImage = "rbxassetid://148970562"

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = size

Lines.Name = "Lines"
Lines.Parent = size
Lines.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
Lines.BorderSizePixel = 0
Lines.Size = UDim2.new(0, 24, 0, 1899)
Lines.Font = Enum.Font.Code
Lines.Text = "1"
Lines.TextColor3 = Color3.fromRGB(1,0,0)
Lines.TextSize = 14.000
Lines.TextWrapped = true
Lines.TextXAlignment = Enum.TextXAlignment.Right
Lines.TextYAlignment = Enum.TextYAlignment.Top

CMDBox.Name = "CMDBox"
CMDBox.Parent = size
CMDBox.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CMDBox.BackgroundTransparency = 1.000
CMDBox.Position = UDim2.new(0.00885447953, -21, -7.4505806e-09, 0)
CMDBox.Size = UDim2.new(0, 4760, 0, 1868)
CMDBox.ClearTextOnFocus = false
CMDBox.Font = Enum.Font.Code
CMDBox.MultiLine = true
CMDBox.PlaceholderColor3 = Color3.fromRGB(118, 118, 118)
CMDBox.PlaceholderText = "-- best exploit better than Rc7 and Ro-Xploit 7.0"
CMDBox.Text = ""
CMDBox.TextColor3 = Color3.fromRGB(255, 255, 255)
CMDBox.TextSize = 14.000
CMDBox.TextWrapped = true
CMDBox.TextXAlignment = Enum.TextXAlignment.Left
CMDBox.TextYAlignment = Enum.TextYAlignment.Top

Tokens_.Name = "Tokens_"
Tokens_.Parent = CMDBox
Tokens_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tokens_.BackgroundTransparency = 1.000
Tokens_.Size = UDim2.new(1, 0, 1, 0)
Tokens_.ZIndex = 5
Tokens_.Font = Enum.Font.Code
Tokens_.Text = ""
Tokens_.TextColor3 = Color3.fromRGB(165, 56, 255)
Tokens_.TextSize = 14.000
Tokens_.TextWrapped = true
Tokens_.TextXAlignment = Enum.TextXAlignment.Left
Tokens_.TextYAlignment = Enum.TextYAlignment.Top

Strings_.Name = "Strings_"
Strings_.Parent = CMDBox
Strings_.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
Strings_.BackgroundTransparency = 1.000
Strings_.Size = UDim2.new(1, 0, 1, 0)
Strings_.ZIndex = 5
Strings_.Font = Enum.Font.Code
Strings_.Text = ""
Strings_.TextColor3 = Color3.fromRGB(173, 241, 149)
Strings_.TextSize = 14.000
Strings_.TextWrapped = true
Strings_.TextXAlignment = Enum.TextXAlignment.Left
Strings_.TextYAlignment = Enum.TextYAlignment.Top

RemoteHighlight_.Name = "RemoteHighlight_"
RemoteHighlight_.Parent = CMDBox
RemoteHighlight_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RemoteHighlight_.BackgroundTransparency = 1.000
RemoteHighlight_.Size = UDim2.new(1, 0, 1, 0)
RemoteHighlight_.ZIndex = 5
RemoteHighlight_.Font = Enum.Font.Code
RemoteHighlight_.Text = ""
RemoteHighlight_.TextColor3 = Color3.fromRGB(1, 0, 0)
RemoteHighlight_.TextSize = 14.000
RemoteHighlight_.TextWrapped = true
RemoteHighlight_.TextXAlignment = Enum.TextXAlignment.Left
RemoteHighlight_.TextYAlignment = Enum.TextYAlignment.Top

Numbers_.Name = "Numbers_"
Numbers_.Parent = CMDBox
Numbers_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Numbers_.BackgroundTransparency = 1.000
Numbers_.Size = UDim2.new(1, 0, 1, 0)
Numbers_.ZIndex = 4
Numbers_.Font = Enum.Font.Code
Numbers_.Text = ""
Numbers_.TextColor3 = Color3.fromRGB(255, 198, 0)
Numbers_.TextSize = 14.000
Numbers_.TextWrapped = true
Numbers_.TextXAlignment = Enum.TextXAlignment.Left
Numbers_.TextYAlignment = Enum.TextYAlignment.Top

Keywords_.Name = "Keywords_"
Keywords_.Parent = CMDBox
Keywords_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Keywords_.BackgroundTransparency = 1.000
Keywords_.Size = UDim2.new(1, 0, 1, 0)
Keywords_.ZIndex = 5
Keywords_.Font = Enum.Font.Code
Keywords_.Text = ""
Keywords_.TextColor3 = Color3.fromRGB(248, 0, 4)
Keywords_.TextSize = 14.000
Keywords_.TextWrapped = true
Keywords_.TextXAlignment = Enum.TextXAlignment.Left
Keywords_.TextYAlignment = Enum.TextYAlignment.Top

Globals_.Name = "Globals_"
Globals_.Parent = CMDBox
Globals_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globals_.BackgroundTransparency = 1.000
Globals_.Size = UDim2.new(1, 0, 1, 0)
Globals_.ZIndex = 5
Globals_.Font = Enum.Font.Code
Globals_.Text = ""
Globals_.TextColor3 = Color3.fromRGB(132, 214, 247)
Globals_.TextSize = 14.000
Globals_.TextWrapped = true
Globals_.TextXAlignment = Enum.TextXAlignment.Left
Globals_.TextYAlignment = Enum.TextYAlignment.Top

Comments_.Name = "Comments_"
Comments_.Parent = CMDBox
Comments_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Comments_.BackgroundTransparency = 1.000
Comments_.Size = UDim2.new(1, 0, 1, 0)
Comments_.ZIndex = 5
Comments_.Font = Enum.Font.Code
Comments_.Text = ""
Comments_.TextColor3 = Color3.fromRGB(59, 200, 59)
Comments_.TextSize = 14.000
Comments_.TextWrapped = true
Comments_.TextXAlignment = Enum.TextXAlignment.Left
Comments_.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = executor
Execute.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.00570342224, 0, 0.875968993, 2)
Execute.Size = UDim2.new(0, 142, 0, 26)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

Clear.Name = "Clear"
Clear.Parent = executor
Clear.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.292775661, 0, 0.875968993, 2)
Clear.Size = UDim2.new(0, 142, 0, 26)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

Respawn.Name = "Respawn"
Respawn.Parent = executor
Respawn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Respawn.BorderColor3 = Color3.fromRGB(0, 0, 0)
Respawn.BorderSizePixel = 0
Respawn.Position = UDim2.new(0.579847872, 0, 0.875968993, 2)
Respawn.Size = UDim2.new(0, 142, 0, 26)
Respawn.Font = Enum.Font.SourceSans
Respawn.Text = "Respawn"
Respawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Respawn.TextScaled = true
Respawn.TextSize = 14.000
Respawn.TextWrapped = true

R6.Name = "R6"
R6.Parent = executor
R6.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
R6.BorderColor3 = Color3.fromRGB(0, 0, 0)
R6.BorderSizePixel = 0
R6.Position = UDim2.new(0.865018964, 0, 0.875968993, 2)
R6.Size = UDim2.new(0, 68, 0, 26)
R6.Font = Enum.Font.SourceSans
R6.Text = "R6"
R6.TextColor3 = Color3.fromRGB(255, 255, 255)
R6.TextScaled = true
R6.TextSize = 14.000
R6.TextWrapped = true

sidebar.Name = "sidebar"
sidebar.Parent = executor
sidebar.Active = true
sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sidebar.BorderColor3 = Color3.fromRGB(0, 0, 0)
sidebar.BorderSizePixel = 0
sidebar.Position = UDim2.new(0.865018964, 0, 0.120155036, 0)
sidebar.Size = UDim2.new(0, 68, 0, 192)
sidebar.BottomImage = "rbxassetid://148970562"
sidebar.CanvasSize = UDim2.new(0, 0, 6, 0)
sidebar.MidImage = "rbxassetid://148970562"
sidebar.ScrollBarThickness = 3

close.Name = "close"
close.Parent = executor
close.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
close.BorderColor3 = Color3.fromRGB(0, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.961977184, 0, -0.00775193796, 2)
close.Size = UDim2.new(0, 20, 0, 20)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

minimize.Name = "minimize"
minimize.Parent = executor
minimize.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderSizePixel = 0
minimize.Position = UDim2.new(0.923954368, 0, -0.00775193796, 2)
minimize.Size = UDim2.new(0, 20, 0, 20)
minimize.Font = Enum.Font.SourceSans
minimize.Text = "-"
minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
minimize.TextScaled = true
minimize.TextSize = 14.000
minimize.TextWrapped = true

oldexecutor.Name = "old executor"
oldexecutor.Parent = febypass
oldexecutor.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
oldexecutor.BorderColor3 = Color3.fromRGB(0, 0, 0)
oldexecutor.BorderSizePixel = 0
oldexecutor.Position = UDim2.new(0.625851631, 0, 0.316864103, 0)
oldexecutor.Size = UDim2.new(0, 382, 0, 285)
oldexecutor.Visible = false

TextBox.Parent = oldexecutor
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0235603694, 0, 0.0479001589, 0)
TextBox.Size = UDim2.new(0, 363, 0, 217)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

exe.Name = "exe"
exe.Parent = oldexecutor
exe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exe.BorderColor3 = Color3.fromRGB(0, 0, 0)
exe.BorderSizePixel = 0
exe.Position = UDim2.new(0, 0, 0.84984535, 0)
exe.Size = UDim2.new(0, 183, 0, 46)
exe.Font = Enum.Font.Gotham
exe.Text = "execute"
exe.TextColor3 = Color3.fromRGB(0, 0, 0)
exe.TextSize = 40.000

clr.Name = "clr"
clr.Parent = oldexecutor
clr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clr.BorderColor3 = Color3.fromRGB(0, 0, 0)
clr.BorderSizePixel = 0
clr.Position = UDim2.new(0.520942569, 0, 0.84984535, 0)
clr.Size = UDim2.new(0, 183, 0, 46)
clr.Font = Enum.Font.Gotham
clr.Text = "clear"
clr.TextColor3 = Color3.fromRGB(0, 0, 0)
clr.TextSize = 40.000

exit_2.Name = "exit"
exit_2.Parent = oldexecutor
exit_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit_2.BorderSizePixel = 0
exit_2.Position = UDim2.new(0.973822176, 0, -0.00278620142, 0)
exit_2.Size = UDim2.new(0, 10, 0, 14)
exit_2.Font = Enum.Font.Gotham
exit_2.Text = "X"
exit_2.TextColor3 = Color3.fromRGB(0, 0, 0)
exit_2.TextSize = 10.000

